image: ubuntu:22.04

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

before_script:
  - apt-get update
  - apt-get install -y zip

pages:
  script:
    - ./.ci/bin/build.sh
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
